test1
(lp0
(ism
socketMessage
p1
(dp2
S'direction'
p3
I1
sS'disconnect'
p4
I00
sS'py'
p5
NsS'static'
p6
I00
sS'dict'
p7
(lp8
c__builtin__
bytearray
p9
(VGET / HTTP/1.1
p10
S'latin-1'
p11
tp12
Rp13
ag9
(VHost: localhost:4040
p14
S'latin-1'
p15
tp16
Rp17
ag9
(VConnection: keep-alive
p18
S'latin-1'
p19
tp20
Rp21
ag9
(VAccept: text/html,application/xhtml
p22
S'latin-1'
p23
tp24
Rp25
ag9
(Vxml,application/xml
p26
S'latin-1'
p27
tp28
Rp29
ag9
(V0.9,image/webp,
p30
S'latin-1'
p31
tp32
Rp33
ag9
(VUser-Agent: Mozilla/5.0 (Windows NT 6.1
p34
S'latin-1'
p35
tp36
Rp37
ag9
(V WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36
p38
S'latin-1'
p39
tp40
Rp41
ag9
(VDNT: 1
p42
S'latin-1'
p43
tp44
Rp45
ag9
(VAccept-Encoding: gzip, deflate, sdch
p46
S'latin-1'
p47
tp48
Rp49
ag9
(VAccept-Language: en-US,en
p50
S'latin-1'
p51
tp52
Rp53
asS'mandatory'
p54
I00
sS'message'
p55
S'GET / HTTP/1.1\r\nHost: localhost:4040\r\nConnection: keep-alive\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\nUser-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36\r\nDNT: 1\r\nAccept-Encoding: gzip, deflate, sdch\r\nAccept-Language: en-US,en;q=0.8\r\n\r\n'
p56
sS'bindings'
p57
(lp58
sba(ism
socketMessage
p59
(dp60
g3
I2
sg4
I00
sg5
Nsg6
I00
sg7
(lp61
g9
(VHTTP/1.1 403 Forbidden
p62
S'latin-1'
p63
tp64
Rp65
ag9
(VDate: Thu, 11 Jun 2015 15:30:42 GMT
p66
S'latin-1'
p67
tp68
Rp69
ag9
(VContent-Type: text/html
p70
S'latin-1'
p71
tp72
Rp73
ag9
(V charset
p74
S'latin-1'
p75
tp76
Rp77
ag9
(VUTF-8
p78
S'latin-1'
p79
tp80
Rp81
ag9
(VTransfer-Encoding: chunked
p82
S'latin-1'
p83
tp84
Rp85
ag9
(VConnection: keep-alive
p86
S'latin-1'
p87
tp88
Rp89
ag9
(VSet-Cookie: __cfduid
p90
S'latin-1'
p91
tp92
Rp93
ag9
(Vdbb6b29fd9545869a75d60234c990702b1434036642
p94
S'latin-1'
p95
tp96
Rp97
ag9
(V expires
p98
S'latin-1'
p99
tp100
Rp101
ag9
(VFri, 10-Jun-16 15:30:42 GMT
p102
S'latin-1'
p103
tp104
Rp105
ag9
(V path
p106
S'latin-1'
p107
tp108
Rp109
ag9
(V domain
p110
S'latin-1'
p111
tp112
Rp113
ag9
(V.localhost
p114
S'latin-1'
p115
tp116
Rp117
ag9
(V HttpOnly
p118
S'latin-1'
p119
tp120
Rp121
ag9
(VCache-Control: max-age
p122
S'latin-1'
p123
tp124
Rp125
ag9
(VExpires: Thu, 11 Jun 2015 15:30:57 GMT
p126
S'latin-1'
p127
tp128
Rp129
ag9
(VX-Frame-Options: SAMEORIGIN
p130
S'latin-1'
p131
tp132
Rp133
ag9
(VServer: cloudflare-nginx
p134
S'latin-1'
p135
tp136
Rp137
ag9
(VCF-RAY: 1f4e5bd6b2ad0b26-SYD
p138
S'latin-1'
p139
tp140
Rp141
ag9
(VContent-Encoding: gzip
p142
S'latin-1'
p143
tp144
Rp145
ag9
(VeTb6
p146
S'latin-1'
p147
tp148
Rp149
ag9
(V[0(3b
p150
S'latin-1'
p151
tp152
Rp153
ag9
(VZNCc
p154
S'latin-1'
p155
tp156
Rp157
ag9
(Veswwr
p158
S'latin-1'
p159
tp160
Rp161
asg54
I00
sg55
S'HTTP/1.1 403 Forbidden\r\nDate: Thu, 11 Jun 2015 15:30:42 GMT\r\nContent-Type: text/html; charset=UTF-8\r\nTransfer-Encoding: chunked\r\nConnection: keep-alive\r\nSet-Cookie: __cfduid=dbb6b29fd9545869a75d60234c990702b1434036642; expires=Fri, 10-Jun-16 15:30:42 GMT; path=/; domain=.localhost; HttpOnly\r\nCache-Control: max-age=15\r\nExpires: Thu, 11 Jun 2015 15:30:57 GMT\r\nX-Frame-Options: SAMEORIGIN\r\nServer: cloudflare-nginx\r\nCF-RAY: 1f4e5bd6b2ad0b26-SYD\r\nContent-Encoding: gzip\r\n\r\n50b\r\n\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\x03\xadW[o\xdb6\x14~\xf7\xaf8\xe5\x80\xf6%\x92\xec\xa4I\xb3D\xd2P\xa4)\x9a\xa7\x05[\x82\xad(\n\x83"\x8f,&\x14\xa9\x92\x94\x1d\xaf\xeb\x7f\x1f(\xca\x89|IzY\x9f,\x9e\xcbw.<\x17:}\xf6\xe6\xf7\xb3\xab\xf7\x97\xe7P\xb9Z\xe6\xa3\xf4Y\x14}\x10%H\x07\x17\xe7\xf0\xeac\x0e\xa9g\x00\x93\xd4\xda\x8c(\x1d\xddX\x10x\x04Zr\x81\x04$U\xb3\x8c\xa0\x8a\xae\xff$9\xa4\xcf>\xa0\xe2\xa2\xfc\x18E\x0fP=\x0e\xc0n\xa8W\xdf\x07u\xfc\x04\xd4\xf1w@\xcd\\\x8f\xe6\t\xbb\xa2\xdcF\x89\xa2u\xa4\n)\xcfG\xa9\x13Nb\xfeF\x18d\x0e..\x812\x86\xd6\x82\xd2\x0e\xa8\x94z\x81\x1c\xfe\x853\xa9[\xfeVR\x83i\x12\x14V\xbf\xa3\xb4FG\x81U\xd4Xt\x19\xb9\xbez\x1b\x1d\x13HV\x8c\xca\xb9&\xc2O\xad\x98g\xe4L+\x87\xcaEW\xcb\x06\t\xb0p\xca\x88\xc3;\x97\xf8\x00N\xefa\x9eB\xf9;\xba~\x1d\x9d\xe9\xba\xa1N\x14r\x08tq\x9e\x9d\xf3\x19\xee\xb1\xca\xe8\x1a\xb3\xc9\x00@\xd1\x1a3bt\xa1\x9d\x1dh(-\x14\xc7\xbb=P\xba\xd4>\xda-\x95\xb9\xc0E\xa3\x8d\x1b(-\x04wU\xc6q.\x18F\xddaO(\xe1\x04\x95\x91eTb6\xd9\xab\xe9\x9d\xa8\xdbzu\x0e\xa8R\xa8[0(3b\xddR\xa2\xad\x10\x1d\x01\xc13\xc2\xcai E\xccZ\x02\x95\xc12#\t\xe3*b3\x91\x04V\xc2\xca\x18\x8d\xd1\xc6\xc6\x9d\x90[6\xd8\xe7\xae;\xd7\xc8\x05\xcd\x88e\x06Q\xed5F\xdf sB\xab`{\xad/~\xfd\x98?\xee\xcc\x8b\x07g\x04z\x7f^|\xd5\x1f\x81\xdf\xef\xd2z-v\x90\x9b\xfay\xa1\xf9\xf2sM\xcdL\xa8\x93\xf1iC9\x17jv2\xfe\x92\x06\x17\x86a\xe1*.\xcb\x8ch\xdc\x10\xea\x86\xcei\xa0\x12\xb0\x86\r\x03\xe9\xa86\xb9\xf9\xd4\xa2Y\xc6\xb5P\xf1\x8d%y\xda3\xf2G:\xaf\xb35\x19\xf7\xbd\xf7C\x16\xff\xc1\xc6\xe9]\x067\x9b\xf4G\xc0Y\x193]\xd7z\x03|4J\x93\xbe\xe7}b\xf3\x11@\xca\xc5\xbc/\xc0hah\xd3\xa0!\x9e\xdes\xfay\xc2\xca\x88J4\x0eV\x1fQw\xef\xfe\xc8\xb4\xbe\x15\x18\xce})\x07J\'G\x80SG#g\xa8\xb2\x92:\xf4\xd3\x88\x16\x12\xa7A\xc8\x92\xfcR"\xb5\x08\x81\x0c=9N\x13.\xe6\x03?z\x0f;+\x11GG\x85\xf4M|\xef\xdd\x1ac#\x90\xadPz\xb6\xf7\xdeg#|\x05\x04=G\xe3\xfb\xfd^\xd5\x0f\xea\xc9\xc3\x01 \xb5\rU[\x96]7\xcf\xb6b\xed\x92\x92\x9f\xfb\x9f4\xf1\x8a_Gb\x9a#\xc9\'\xe3\xf1\xc1.\x8d\x9a\xca\xfb!\xef}\x17j\x16\x19\xba\x8c\x04\'\xf9\x1ft\t\x17oN`R\xbe\xc4\xc3\x82\x1f\x15\xfb\x94\x8f\x8b\xfd#x^\xb4R\x9e\xc2\xfexr\x18\x8d\x8f\xa2\xc9\x04&\x87\'\x07\xe3\x93\x97\xfbp}u\x96&\x1d\xea \xe0d\x18qZ\xed\x0f|\xb4m\xe1\xcdJ\xa1\x1e\x0bw\xca\xd12\xf2\xe46I\x93j\xff\xfej\xba\x8b\xf6U\x0fI\xdc\xdf\x86/\xfb\x15\xdb\x86y\xe1kx\xf5\xe5emC\xd9\x86\xe4\xfa\x1d\xf7\xd2\xb0U\xd6;d\x99\x96m\xad,\xb8\x85&k\xe9\xde%\xb6&\x11\xd2\xb3\x99\x87EE\xdd\xb4\xf2F\x15r\x92\xffUQ\x07\xab\xe3o\xc3\xe0{\x88&\x7f\xaf\xdb\x17s\x04\x83\x9fZ\xb4\x0e9P\xd5\xa5\x8es\xe3s\xe7<\x82\xb0\xd0P\xe3@\x97\xe0*\x84\x94\x06\xbb\xda\x88Y\xd4\x18\xedtF\xfc\x8e\xb4d@\xef\xa6\xf6b\xb1\x88\x99\xdf\xde\xa5\xdf\xde~0\x10p\xd4\xcc\xfc\xae\x9e\x16\x92\xaa[\x92\x0f\xb7;\xcdA\xa1[hs\x1b\xc3k\x98S)8\xbc\xd3\xd6A\x7f=uk\x1d\x14\x08\xb6m\x1a)\x90\x83\xd3`\x90\xb2\xaa\xf3\x8b\xa3\x15\x069,\xb0\xb0\xc2a\x9c&\xcdZNCc\x0f(?+\xe1\x8c\xaa\xa9\x98r\xdd\'\x9c\xf9\x14\x02\xd7\xbb\x13~Q\xc2R\xb7@\r\x82P\x0eM\xc8\xbaP \x91\x1a%\xd4\x0cjm\x10h\xa1[7x\xfa\xecA\x13\xc6\xd5\xcf\xcd\xfe\\X\xe1@\xb7f\x955\x7f\t\x8fd\xee\x810h\xd8\x01g\xad\xa1V]\xf0x\x9f\x84\xa1Sj\xed\xc2\x18\x1c6K\xda\xdb\xdf\x1cTA:\x12\x0e\xeba\xe5\xc0j\x00\xa5\xd6\x19\xadf\xf9\xe6 \xf2K\xbbc\x0c\'\xdb#\xe0\x16\x1bj\xa8\xf3\xe33\x8c\xafo\xd0\t\x0e\x05\xe6f\x89,uk\xa6\xa2!\xbe\xd5\x0c\\\\\xf6p\'\xb0\xff*>8\x88\'/\xe3\xe3\xc3o0\xf1\xb3\xddj\xd0\x94\xda\xd4T1\x9cZd\xad\x11n9-\x96$\xbf|`\xc0sZ7\xa7\xb0bC\xb1\xec\x8d\xfe\xaf*L\x0e\xef\xee\xfa\xdb\x97T\xf9E\x12\xb6wa\xa8\xe2S\xff6\xfc\xda\x94\x18\x86\xee\xab\xc5\x97\xebZ\xf5\xad\xd5VW\x82\xa3\xcd\n\xfdeswwr\xdb2\xab\x95\xdd\x17\xf2\xd3\x8f"\x0f\xb0\x10\x8a\xebE<e\xe5t\x95n\xdf\x08\x19|\xfer:\xea\xfc\x1d\xad=\x8b\xc2{(M\xc2\x9f\xc8\xff\x00a\xb9PRU\x0e\x00\x00\r\n0\r\n\r\n'
p162
sg57
(lp163
sba(ism
socketMessage
p164
(dp165
g3
I1
sg4
I00
sg5
Nsg6
I00
sg7
(lp166
g9
(VGET /cdn-cgi/styles/cf.errors.css HTTP/1.1
p167
S'latin-1'
p168
tp169
Rp170
ag9
(VHost: localhost:4040
p171
S'latin-1'
p172
tp173
Rp174
ag9
(VConnection: keep-alive
p175
S'latin-1'
p176
tp177
Rp178
ag9
(VAccept: text/css,
p179
S'latin-1'
p180
tp181
Rp182
ag9
(VUser-Agent: Mozilla/5.0 (Windows NT 6.1
p183
S'latin-1'
p184
tp185
Rp186
ag9
(V WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36
p187
S'latin-1'
p188
tp189
Rp190
ag9
(VDNT: 1
p191
S'latin-1'
p192
tp193
Rp194
ag9
(VReferer: http://localhost:4040/
p195
S'latin-1'
p196
tp197
Rp198
ag9
(VAccept-Encoding: gzip, deflate, sdch
p199
S'latin-1'
p200
tp201
Rp202
ag9
(VAccept-Language: en-US,en
p203
S'latin-1'
p204
tp205
Rp206
asg54
I00
sg55
S'GET /cdn-cgi/styles/cf.errors.css HTTP/1.1\r\nHost: localhost:4040\r\nConnection: keep-alive\r\nAccept: text/css,*/*;q=0.1\r\nUser-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36\r\nDNT: 1\r\nReferer: http://localhost:4040/\r\nAccept-Encoding: gzip, deflate, sdch\r\nAccept-Language: en-US,en;q=0.8\r\n\r\n'
p207
sg57
(lp208
sba(ism
socketMessage
p209
(dp210
g3
I2
sg4
I00
sg5
Nsg6
I00
sg7
(lp211
g9
(VHTTP/1.1 200 OK
p212
S'latin-1'
p213
tp214
Rp215
ag9
(VDate: Thu, 11 Jun 2015 15:30:42 GMT
p216
S'latin-1'
p217
tp218
Rp219
ag9
(VContent-Type: text/css
p220
S'latin-1'
p221
tp222
Rp223
ag9
(VLast-Modified: Mon, 08 Jun 2015 23:57:08 GMT
p224
S'latin-1'
p225
tp226
Rp227
ag9
(VTransfer-Encoding: chunked
p228
S'latin-1'
p229
tp230
Rp231
ag9
(VConnection: keep-alive
p232
S'latin-1'
p233
tp234
Rp235
ag9
(VSet-Cookie: __cfduid
p236
S'latin-1'
p237
tp238
Rp239
ag9
(Vd020216627897fa2fc5e25d34e37655981434036642
p240
S'latin-1'
p241
tp242
Rp243
ag9
(V expires
p244
S'latin-1'
p245
tp246
Rp247
ag9
(VFri, 10-Jun-16 15:30:42 GMT
p248
S'latin-1'
p249
tp250
Rp251
ag9
(V path
p252
S'latin-1'
p253
tp254
Rp255
ag9
(V domain
p256
S'latin-1'
p257
tp258
Rp259
ag9
(V.localhost
p260
S'latin-1'
p261
tp262
Rp263
ag9
(V HttpOnly
p264
S'latin-1'
p265
tp266
Rp267
ag9
(VETag: W/
p268
S'latin-1'
p269
tp270
Rp271
ag9
(V55762bd4-7254
p272
S'latin-1'
p273
tp274
Rp275
ag9
(VServer: cloudflare-nginx
p276
S'latin-1'
p277
tp278
Rp279
ag9
(VCF-RAY: 1f4e5bd6d2b20b26-SYD
p280
S'latin-1'
p281
tp282
Rp283
ag9
(VVary: Accept-Encoding
p284
S'latin-1'
p285
tp286
Rp287
ag9
(VExpires: Thu, 11 Jun 2015 17:30:42 GMT
p288
S'latin-1'
p289
tp290
Rp291
ag9
(VCache-Control: public, max-age
p292
S'latin-1'
p293
tp294
Rp295
ag9
(V7200
p296
S'latin-1'
p297
tp298
Rp299
ag9
(VContent-Encoding: gzip
p300
S'latin-1'
p301
tp302
Rp303
ag9
(V1350
p304
S'latin-1'
p305
tp306
Rp307
ag9
(VGDdDFddD
p308
S'latin-1'
p309
tp310
Rp311
ag9
(VBt<5
p312
S'latin-1'
p313
tp314
Rp315
ag9
(Vxl3P
p316
S'latin-1'
p317
tp318
Rp319
ag9
(V%CAG
p320
S'latin-1'
p321
tp322
Rp323
ag9
(VRXvl
p324
S'latin-1'
p325
tp326
Rp327
asg54
I00
sg55
S'HTTP/1.1 200 OK\r\nDate: Thu, 11 Jun 2015 15:30:42 GMT\r\nContent-Type: text/css\r\nLast-Modified: Mon, 08 Jun 2015 23:57:08 GMT\r\nTransfer-Encoding: chunked\r\nConnection: keep-alive\r\nSet-Cookie: __cfduid=d020216627897fa2fc5e25d34e37655981434036642; expires=Fri, 10-Jun-16 15:30:42 GMT; path=/; domain=.localhost; HttpOnly\r\nETag: W/"55762bd4-7254"\r\nServer: cloudflare-nginx\r\nCF-RAY: 1f4e5bd6d2b20b26-SYD\r\nVary: Accept-Encoding\r\nExpires: Thu, 11 Jun 2015 17:30:42 GMT\r\nCache-Control: public, max-age=7200\r\nContent-Encoding: gzip\r\n\r\n1350\r\n\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\x03\xd5=\xd9n\xe3H\x92\xef\xfb\x15\\\x17\n.\xb7M5O\xc9\x96\xb0;=\xb3\xfb0\x0b,\xb0\x0f\xf3\xb8;(\xa4\xc8\x94\x94m\x92\xc9\xe1a\xbbZ\xf0\xbf\x0f\xf2 \x99\'\x0f\xc9U\x85-?\xb4\x98GDdDFddD\x90\xfd\xdb\x01\x17\x8d{\x00\t<\xf3_9\xca\xbemo\xff\xa7\x84\x85\xf37P\xd4\xb7;\xda^7\xdf2\xb8-p\x95\x83\x8c\xb5\xbcBt<5\xdb\xd0\xf3vu\x95l\xdb*\xfbr\xfbk\x92\x16nrD\xbf\xd2\xe1\xf5\xafd`\xfd+.aQ\x83\xa2vC\xcf[A\xdc\xdc\xde\xd1\x19\x19N@\xf6\xe5\xa6\xc7\xe4\xfc7\x01xs\xf7 t\x90v\xb7k_\x80\xe2O\x9f\x10<\xa0\xb7\xdb;\xe7@Hn\xbe\xdc\xc0|\x0f\xd3\x14\xa6.\x19\xda|+\xe1\x02\x80\xaf\xf8p\x10@\x91\xc7\x05\xb3\x9bF\x9c\xdcT-\\\x88\xbe~9~"\r_IK\rs\xb4\xc7Y*\x80\xac_\x8e7w\xef\xbf]+\xc9h\x81$\xa3QI\xea2\x9c\xb9\xda\xe8\xa3\xa5\x17]%\xbd\xe8Z\xe9E\xaa\xf4*xl3P}\xbc\xf0\xd6\x0b\x84\xb7\x1eW\xc3\xbf\xf1\x1df\xd0D\xa1k\x01\xa2\x8f\x13\xe7\xfa*q\xae\xaf\x15\xe7\xfa\xc7)\xe3f\x81<7\xe3\xf2\xfc\x8bY\x96\x7f\x99/\xc7\xcdG\xcbqs\x95\x1c7\xd7\xcaq\xa3\xca\xf1\x03d\x88\x1a\x90\xa1\xe4\x9a\xa3\x11M\x9e\x8d\xce\x7fQ$\xba0i\xaf\xdb\xf7.A\xf8qB\xa5\x10/\x97*\x9d~\x95X)\x04I\xae\x19\xe1\xcbW&\x9a\x8f\x97\xef\xc2\x03sT\xbe6\xc9.\x13j\xf4\xe1B\x8d\xae\x13jt\xb5P#M\xa8\x16q~J\x0e\xeek\x05\xca\x12V\xce\xa9\xc9\xb3\x07\xb1a\x8f\xd3oRC\x8a^\xa4\xe7\xba\x04\x85\xd4\x80\xf7\xbf\xc3\xa4\x91\x9a\xd0\xa1\x029\x94\x9aN\xbe\xfc\x18\xc8\x8f\xa1\xfc\x18\xc9\x8f\xb1\xfc\xb8\x96\x1eK\x99\xfe\x0c\'\xcf\xffhq#\xa3/+\xf9\x19\xc8O\xfb}%CAG\xe99A\n\xbc\x04\xa7rC\ne>\xa6\x07\x99K0\x979\x94\xcb\x08j\xf9\t\xe4\xf2\xaa\xea\x1cd2\xfc\xba\xa9\xd03T\x9bp\xa1\x80m\xf7\xca\xb3\x0c\xb7\x91\xe5&\x0fne\x8a\xe5\xf5\xc3\xa2\x812\xcfR\x85\x012\xe84\x95\x1e\xb1<\xb8\x95\x1f3\x19\xd9\x01\xc1,\xad\xa1\x0c\x90\xeciy\x12\xd8+2\xc8\xe0\x11\x162\xde\x06\xec3E\x92\xa0l\x10\x96\x85\xd5hZ\xd0\x1c0\x96\xf17\'\x08\x14\xd8\x952@~\x94\x07\x83\xaaA\x89B\n\xa8Q\xaa\x12W\xbc\x00yo\xa4\xb0\x01(\x93\xdb\xa8\xcdRXvl\x95-\x7f@G\xd3Z\xc9\xc2\x14I\x92\x95\xa9M\xc7\n+{\'\x87\x85\xbcC\n [\n\xdc6e+3\xad\x86\x89F@\xdd\xe69\xa8dv\xe7\xa0z>\xe7\xa0:\xa2b\xeb\xedJ\x90\xa6\xa88n\xbd\xdd\x1eW)\xac\xb6\x1e=]\xb6\xa88\xc1\n5\xfc\xf0A\x7f\xc0\xad\xefy\x9fw\r|k\xdc\x14&\xb8\x02\x04\xd9\xb6\xc0\x05\xdc\xbd@\xc2p\x90\xb9 C\xc7b\xbb\x075\xccP\x01%c\xa8m\xcas\x86\xea\xc1\xf5TF\x03\xa2\xc4gN\x91\xde;K\xbe&a\xda\xe4d\x90\xe8w\x13\xdd\x88\x9c\xce)\xaa\xcb\x0c|\xdbRK+\xady\x95d\x10T\x07\xf46\tk'
p328
sg57
(lp329
sba(ism
socketMessage
p330
(dp331
g3
I2
sg4
I00
sg5
Nsg6
I00
sg7
(lp332
g9
(V2wwD
p333
S'latin-1'
p334
tp335
Rp336
ag9
(VRfSL
p337
S'latin-1'
p338
tp339
Rp340
ag9
(VhNnrBY
p341
S'latin-1'
p342
tp343
Rp344
ag9
(Vj7jv
p345
S'latin-1'
p346
tp347
Rp348
ag9
(V Zhp5
p349
S'latin-1'
p350
tp351
Rp352
ag9
(VaISa
p353
S'latin-1'
p354
tp355
Rp356
ag9
(V$$h1
p357
S'latin-1'
p358
tp359
Rp360
ag9
(VjTV0
p361
S'latin-1'
p362
tp363
Rp364
ag9
(VJW Em
p365
S'latin-1'
p366
tp367
Rp368
ag9
(VVlh4
p369
S'latin-1'
p370
tp371
Rp372
ag9
(VKsZ'
p373
S'latin-1'
p374
tp375
Rp376
ag9
(VeLq(
p377
S'latin-1'
p378
tp379
Rp380
ag9
(Vbc/s
p381
S'latin-1'
p382
tp383
Rp384
ag9
(VnO(Maa
p385
S'latin-1'
p386
tp387
Rp388
ag9
(VD:ru1
p389
S'latin-1'
p390
tp391
Rp392
ag9
(V9NZrW
p393
S'latin-1'
p394
tp395
Rp396
ag9
(V8NiD
p397
S'latin-1'
p398
tp399
Rp400
ag9
(Vw<ml
p401
S'latin-1'
p402
tp403
Rp404
ag9
(Vs%B7
p405
S'latin-1'
p406
tp407
Rp408
ag9
(VMNnBR
p409
S'latin-1'
p410
tp411
Rp412
ag9
(VgI%7O
p413
S'latin-1'
p414
tp415
Rp416
ag9
(V,-p5
p417
S'latin-1'
p418
tp419
Rp420
ag9
(V>]47
p421
S'latin-1'
p422
tp423
Rp424
ag9
(V[A40
p425
S'latin-1'
p426
tp427
Rp428
ag9
(VfR/8
p429
S'latin-1'
p430
tp431
Rp432
asg54
I00
sg55
S'\x95\x1c\\[;\xff\xad\xb5\'8k\xf3\xa2>\xff\xf2\x07\xc6\xf9\xd67c\xde\xee\xe1\x01+l\xe2\x88L]\x02\x1d\xb6n\xfe\xdb\xd6\xcd\xa92wwD\x81\x83*\xa7\x0e\xa9\xde#\x92d\xee\xed(2\xf7v\x04\xd1\xdes\x82\x8b\x06\x16\xcd\xf6\xc6\xb9\xd9u\x82\xa36\xd0\xc2\xbe\x9fH)!a\xbb\xc7\xcdI$M\xdem;\x83I(q\x8d(\t\x15\xcc@\x83^ \xd3\x7f\xa6\xe6\x19<4\xbbW\x946\'f\x1a\xfepQ\x91\xc2\xb7\xedS\xf7\xef\xdd\xb0T\xdb"\xcf{\x90<\x13e*RfSL\xb4\xb9{\xdc48\xdf\x060\xefZ\x1a\\\x92\xc7w\x0bw\xb8\x9ds\t\xad[\xd06\xb8\x9bWQ\xdf\x99\xb6\xb0%<y\x9f5 \x9dV\xc8\xb4(vK`\xd7\xc0\x0c\x1b(\xcd7\x91\xfa\n\xd5\xa4\x8b\xbd5\xccTWP\xec6x\x8ab7\x91\x1b\xa8 8\xe7\xe0\xcd\x9d\xa6\xf3\xdf\x87\xdf\xe7C\x86A\xc3\xa4\xcd\x97\xda\xc9!\x8a\xcb7q\x07\xb8\xafp\xff\x8c\x1aw\x8f\xdf\xc8\x91A\x98\xc2L8i\xd9\xb99\xfe\xc3\xd2el}\xff-\x87)\x02N\x9dT\x10\x16\x0e(R\xe7K\x8e\nN\xbd\x13=\xad\x02\x98\xdf\x9dg\xac@!\xdb\xb3\xadz\xd5\xbcba\x9e\x8d\x99\xab\x04g\xb5\x1b\xcc\x19y\xc0m5g\x1c\x85\x18\x99h\xa6;\xb7\xd7I\xbeo\x83`5\xb0>\xb6\x8bQY\xd0\xb6hNnrBY\xfa\x05\xbe\xc0\xe2n\xfe\x02g\xcfT\x16<{\x9e\xc6\x00u\xa6\xcc\x10\xce\x00\x99+s\xe5*\x80\xc6iz\x19\x17F\'\xda\x990\x8d\xcf\xc2\x032\x91\x9bq\xc2\x80\xe5+-\xee\xc3\xcbV::\xd1\xbe\xd2i|\x96\x95\x92\x89\xbd\xb0\x89y_o\x88\xac\xed+>U\x10\xce\xd6\xb1\xd0\xaac\xa1\xd7kT\x18\xaeB\xf1\xdf\x88~)\xc8\xb7\x07T\xd5\r[\x89\x95\x10m\xd2\xb0\xf8\xb0\xb8\xf7\'\xd8\x16.E\xa7\xcfR\xf0\t\xfbj7jv\x08\x8b\xe6\xb3B\xc2\x12,Y\x952S\x96\x93\xaf+\xbe\xbfd\x7fH[-\xba\x8c,2\xf1\x9a=*\x80r\xa7\x15\xc5B\x84\xabi\x8a\xf7>qf\xae\xd7\x1f}b~\xd0\x01\x17\x86\xab\xcdp\xa2\x05\xb1]\xe3\xbe\xafm\xd5\xae\x9ac\xa8\xe7(\x9f\x9d\xdchZ\xd5\xa3\xa5\xd8\xc6V\x19-Su&\x90\xd9\xbc\x90\xf0L)\xbb\x9dBM\xd9\xfdU\xa0\xeb;;\xfd/\xa3mJ\xd9\xec\xb4\x85s|\x10N\xf0\x05\xb4\x15\xf7\xf1e\xa4\x91\x89K\x8c\x91\x9d\x04w\xda Zhp5\x8b\xe8\xbdKW\xcd\x04g\xb8\xda~\x8a<\xf2\xe7\xfc+\xcaK\\5\xa0\xe0\xf1%\x9e\xf4\x10r\xf7\x0f\x7f\x85\xd9\x0b$Q\xa5\x87?W\x08d\x0f4\x0c_\xc3\n\x1d\xb4\xd9,:\x15\x97ob\x0f\t@\xb9\'\x96"\xf1W\xb1\xd8e\x8aaISa\xd3\xc0\xca\xadK\x90\x90\x1b\t\xcf\x8bv\x97\x9b\x06\x94\xee\t\x1dO4\xab\xe3\xb2uU\xc7=\xf8\x12D\xeb\x07?|z\x08\xfd\x07o\x15\xde\xf5\x13\x18\x8d9\xc6\xcd\x89\x80\x03E\x83@\x86@\rS9\xa8\xa5]\x81\xfb\x80\x1cg^p\xd8\xec\xf7\x87\x1dn\x1b\xb286\xc6\x18\x8f\xebI\xadh\xa2\x82\xc6\x10\xb2\xcc\xf1V~\\;\x10\xd4\x90\xdd\xc5F\xba\xf1H\xa7\xb5G^\xce\xf6\x84_`5\xb9\xa8\xc3\xfaq\xef\x1f\x94\xa9\x07\x9c\xb4\xf5\xe4\xd4u\x00\xfc\xf4Q\xe2\x87\x02\x07$$h1\t(\xf1\xd7\xb17\x02\xe8;\xe6Wd\xc50\xc4`\x16\x11rV\x12\x83\xefK\x08\x93&\xaf\xd5\xc9\xfey\xd0\xb5p]\xbe)\n\x16\xc8\xa3\x03q\xb4\xa7\x8d\x0e\xdfMt\xd3\xd1\xd4\xdc\x8f\x8e\x8e\xc4\xd1\x93\xb0\xe3\xb3l#\xdeM\x8bf\xbd\xa1\xd2;\x16\xb2v\xfb\xd0\x18n\x1b\x12z\xde\x89\x91\xa6P\x89H\xc9SI\xdeq\x9b\xa2:Q\xb0\xe9c`\x82r\x90I\xc3X"jTV0?k)c\xed4\xa8\xdb=\x89g\x13\xdeu{\xf0\xe9\xe9I\xad\x1c\xd0\xa6Q{\x03\xab\n\xf7&}\x9f\x06Q\xb06\x0f\xac\xdb$\x81u\xdd#\xd8\' \x94U\xab\xbc\x97\xa3\xe7\xe5\xbd\x92\xae*\xef\xb1\xda\x90\xaa\rz\xe2\xa9\xcd\x14\xb8mv\xafh\x0bi\t\xb5\x96Hk\x89\xb5\x16Y\x85\xb1\x8a\nk\xa8\xb0\x86\nk\xa8\xb0\x86\x8a\xb4\xac\xcfB\x9c\xd3_\xc5\xca\xbe:\xf9\x1a\xfb\x14\x13Q\xaa\xb4\x94*)\xa5JI\xa9\x12Rjt\x04\x06BTc\xe4\xab\x88N\x81\xd6\x12\xaa\xb8O\xd1\xfd)\x16qy\x06\\\xc1})\x91c\xa0%\xd2h\x89\xb5\x96\xb5F]\xa4\xb5\xc4Z\xcbZ[A\xac\xb5hcd!\x9d"\xb5!\xd6\x1b\x94]\x7f\x8a\xef\xdbLf\x8c\xca\x17\xa2u\xfbF\x8c\xa4s\xef\x84\x1e\xd8%\xa8`\xd1tG\x9f_\xbe95\xceP\xeaP\xad\x97\x0f!\xc1$F\xe5\x9bVl\xa2\x18~\xc3\x99\xb5Z\xc3\xdc\xf1Y\x0c\x05\xe6\x8e\xb7\x8a\xd9\xaf\xde1ik\xe2_\xd1\x806\xf7X\x88?\xa2\xb5j\r] \x9e\x0eG\x05\xa5\xa4n@\xf2\xdc\xf7\xf0F\x16\xa9W\xf2\x929J\xd3\x0c\xee~Q\x9ai\x12\x80\xe5\xbdv\xbf\xc8p\x84\x886\x8dJW Em\xbd\r\xca>\x9a\xad7\xd7\xa6Vlh4\x0c\xfb\xd0\xf8\xb9\xdd\r\x0cF\xbd\xc0`\xc4\t\x0cl>``p\x01\xf9\x86\xd4\x1cA\xb7;9\x0e\xe4\xcf\xb0%7!\xf9\xeb=\xc4\xc3\xc1\x08\x969\x89lP\x97\xad\x96|c\x89\x9d\'\x90\xe2\xd7-*j\xd88\x9e\xe39Q\xf9\xe6P\xb7\xdd{\xa0\x7f\xd4c\xef9<g\xf4\xdc\x81&\xe2W\xcc3}0\xadKsZ\'\xf9\xc5\xf5\xb6\xbb&l\xc8\x9f\x91eLq(\xe3\\T\x14\xb0:\xf7:\xdb;\xc5\xa6\x89\xec\x1e\x08*\xd8\xf0\x9c<1A\xae\xccz\xad#i+br\xfe\x83<H\xde\x11\xb3\xe9;\xc9\x98\xf9\x8f\xd4B\x98\x90\xbbe\x85hr\\\xe7\x08\xbf\x11i\x1c\x11-\xde\xf8.\xea\x80[7)\xbfd\xe8L\xe7\xb8\xe7\x81\x1f\x91wO\x01\x15\xcb\xe8\x08\xeb\xce\xb0\x12\xe9\xaf\xc3\xa7\xf8i\x8a\xc8\x14\x14GC\x0e\x99t\xf5\xb7bc/s\x04\r;\x95\xfa\x84\xdd\x96\xd0O\xa1Y\xf40\x91\x8cS52\x86\xd2f\x15k\nc/\x0ed\n;\xb2gQ7&QN\xbf]\xa0|\xc0\x08\x88~\x85cx\x066\xd8Q\rcF\x00Q^\x8dab\xcc\xb4ca\xfd\xd6\xfdi\xe4v\x1c\xf8\x9e\xefMq\x9b_!\x8cXA\x92\xc0\xb21\xe0c\x17\x8d\xab\xec\x02\xc7;\xb2\xc1\x18v\xfb\xe9\x06R\xb0\x01&\x87\x8b\x117\x0f\xbfQ(\xacM\xa6\xc3Hb\xb7\x08\xbb\xe0\xf8"\xec\x03:\x10#\x9b\x83\xc3\xb0\x9f[6N\xc4\xfez\xef\xa7S\x9c\xe0R\xd6\xad\xc8\xe0\xa7z;\xee\x8f\x86\xebUH\x13\tD(\x87\x0c\xbfnO(Maa\xabd!\x15+E\xd3\x97n\xf4\xd3_O\xa8\x814\x02H|\tB\xd1\x08i\xb4lW\x0c2\tD:ru1\xca\xc1\x11\xd6\xbfRu\xf9\x8a\x12\\\xd4\xab\xb28\xde\xde9\x9e\xe3>z\x9b\xf2M\xa9{\x11\\\xf1\xd5\x86\x1c\x9a|\x9d,\xeeA\x0e\xd3\xd8\xfb,y\xe4\x9et\xd4\xba>\x19(\x9c\xb4\xac\xa1\xe7\x06\xd8\xd78k\x1b\xb8\xabK\x08\x9eyH\x11\x97\x14*\xcf\xc5\xa89?\xbdJ\xc5P\x99\xd2\x97\x9b\x08\\!\x02\x16\xc3\xac\xc6\xab\x888@\xba\x95\x98\xa3\xbe\xde\xeaq\xbd^o`n\x0f\xfd\x06\x91\xd8\xd7]V\x1c\xcf\xf1\xe5Yra\x8c\xd8#:\x95b\xfbp\xdf\x89bz\xcd!\x12\x12\x07\x18\xef\x1f\xe2\x80\x9fx\x9f\xf9\xffz\xc3\xf8\xb1W2}\xe7\x1b\x0e\x04~C\xd5;:-\xe8\xce\x08\xf1\xf8;V\xe0\x9b\x01\xban\x889t\xbd\xa3\x87\xce\xa3\xe5\xd2\xe1j\xca\x15\x18\xeeCD\x0f\x1e\xbb+K\xb4y\xf0\x83\xf0\xc1\x7f"\t\x8cX\xbf\x0e\x8d\x0e\x9e9NZrW{~\xb6\x14\xa4\xd1\xaa\xf3\xb3\xd5"\x86\x83i\xeb\xf2\xd4\xab\xd0r\x8f \x15\xedL\xb5`j)\xb4\x93\x86X\xaa\xed\xa41\x9d\x00\xc6G\xad\x18\xa8\xc0%\xe5\xa2\x00\x15Z\xdd\xe5H5\x9eN\xf5\xff\x92\xc0\xf0\xbf\xdd$\'\x98<\xef\xf1\xdb\xcd\xdf\xc7\x91\x8bs\xf6m\xd3\xe0b\xc9\x8c\xba\xdd\xe7\xa8\xb9\xf9\xfb\xf9\x87\xdb)\xc6\x132\xc2\xcc\x13@\x8bF\xeb\xb3P\x8eJ\xf3\xaf\xdah\x90\xc1\xca\xe4!\x1e\x9e\xf6\xfe\xfa\xc9t\x06y\xd1\xde[\xcbg\x8f\xba\xe9:\xc3O\xf3\xac\x0e+H\xd1\xfc\x0b3\x13~\x9e\xf5\xea\xb9\xb1\x85y\xd9\x0c\xa5\xe6\xc6\x92\x07:\x90\xfeJ2\\\xc3\xb3\xc6\'\xdd\x936\xbc0\xf0\xc8\x8a:\xa4\xf3x\xb4\xba\x98\xe5\xd0\xddn"\xcb#O\xd0fs\xc0\xf5\xa8\xa7).!\xd1nF\xc5.7\x9a\xd6\xb0>v\x93\xfb\xb8+\x0f\x83\xda\xe5M&|\xe9\x1e\xac\xe4G\xb3\'\x0b\xe4WP\x15\xa88NiD\x7f\x912h\x83\x052*\x0ex*4\xd15\xcaa\t\xf6d\x01K\xb6g]C\x9a47\x80\x87{\xf2\xa7R\xad\x86\xb45\xd8\xc4\xf5v\xe1[\x92\x81\x9c\xe6\xcd\xdd\x1a\x1d\x97\xb9\xf0*\x04\xe2\xc7\xff\xc9\x0f7\xebM\x1c\xaf\xc3\xcd\xed\x9dS`\xb7\x82%\x04\r\x7f\xa1\xab\xf3\xdd\xe3h(\xdd\x8d\x04\x8f\xffG\x19W\x89\x19\'\x7f\x84\x1f\xea\xbdA\x9aI~S\xcdp\xf7\x80\x86\x12\r[\xea\xd0\xc5\xe6\xba\x03:\x1c\x0c-K\xfc\xf7\xe6\xc0\xefL\xa9\x13xF{\xaa\xbd^`\xf6g\x82\xf2mp>\xba l`rfl#\xe7\x0c\x1a\xe5\x04IQ\xcbn\x98\x98B\x11_\xb3\xb7\xe4\xb0\xa7\xa0?\x8c\xf6\x97W\x1e\xd7LT\x17\xef(\x137\xe6\xbc \xa6\xcd[\xf5\r\xddi/;{\xf4&+8\x00\\\xcb,\xee\xd44x\x07\\\xc9\xb8+Uq\x0e\x85\xf7@z\xa3eR)\r0\x94\xc0\xce\xf8^\xb2O\x97\xa22\xdaQ\xa6\x03bO\xec\x15:7\x85u"\xfanZI\xbb\x91\x10\xe6\x8a\x886\xbe\xadj\\mK\x8c\xa8\xe4\x8d2\x12\xeaP"Z\xaf\xc7^g\xa1\x17"Q-\xc9\xa7.\xba\xe0\n+\xec\x93\xa2*\xab\xb5=\xa4\xd4\x07Q\xaa!6C\xdfK\x8a\xbb\r\xca\xc3L\x817\x84U\xf4\x12F\xfb\x9a\xb9\x8bc\xb98\x8e\xccc/\xce\xf5/\xaa\xdd\xfe\x9f\xe7\xfd\xe7\xe6v\xc7+>;sC\xa8\xd2\x17\xa3k\x96\x1c1\xa3\xce\x99\xaam\x9c\xf5\x8c\x1cN\xe0\xd9j\xa7\xc9\xf6\x95-\xab\xf1\xd6i\x1d:k\x94\x85W\xfc\xedP5@5>Z\xd0\x07"\x91\x17\x04_\xfb\x0c\x1a\x916I\x01.\x86\xa0Vu\xcd\x9b\x13H%@j\xa9\xce\\\x18b\x0en\x06\x80\xbe\xeeQb\x1b\xf7\xc1:\xfdp\xdfz\r\xe1\xac!\x15`\x8e\xb7\x13\x1c\x04\xeaDm\xbb\x8dq$W\x16X4_\xc8\xe6\x01\xd5\x83\x13{\x9f\x1d\xef3\xfb/\xd9[\x0f\x0e\xdd\xfbn\xdd\xe0\xf2\x0by\xfc\x94B\xf2w\'u\x84\xa4\x83\x11#w<ml=\x0cx\x07\xed\xceN"\xa3l\xa0\xb4\xc1e?\x8f\x90\xca\xa1;\xe1\xf0\x93`\xedF\x10<&\xe8d\xaf\x7f\'\xd0\xf8;\x01\xfe\x08\xa8K\xb6\x1a)\x0f\x14l\xfe\xf2]?@Z\r\xa5\xcb\x19\xe8\x8a\xe9\xc7\xdfu\x98\x03r\xa8\x06F\xc5\x0b\xacjS\x0e\x84\xb8\xc2\xa2\xab\xfb\x13\x03\x01\xe6%\xd5\rh\xda\xda\xe5g(a\xfah\xb1\xd1(\x10\x16\xb7\xeb\x84\xc6\xd2]b&#b1\xfb\xf9\x00\x0b\xf5\x8b\'3\xd0\xcf\xf2\xb4\x0c\xb3Q\x03s%B7\xf9\x1a\xf42\xe8\xf3WBF\x0f\x9bV\xdd\xa9z=\xe0,`l@\x8d\xdb*\x81\xcaB\xb53\xff:\xe8\xfc\xedsN\xae\xbb&\x8eQ\xef\x8b\xdc\xf6\xfe\x9aP\x93\xdd/\xedQ\xb8(\x0e\xb7H\xf6\xde\x85g\x8cBu\x9b\xbe\xf7\xc1\x0cc\xfa\x1cY\x9f:\x93\x92eO\xc6\xd4\x18\x838d\xc4\xe6\x18\x08\x81)\xf7\xea\xde\xe2\x84\xd2\xd2\xc5a\x95\xcc<\xf6o\x93\x98\xeb=\x17#\xeb<\xc0%\x91\r\x8a@MNnBR\xd9\xd4\x874Lb\xe4o\xc7\xf3\xb7\x89t\x7f\x92z\xc4\xab5\xd1\xfdY\x16I\xdcI\xb4\x81\x05)h\xeb\x10K\xe7"}\x8c\xb5d@0\x93}\x1a\x1e\x93\x153T9\xcf\x84F\xa8\x1e\xf9\xae\xc7\x02(\x9c\xb0^\x9f|)\tL\xf8K\xaf\x9a\xc3\xa7\r.A\xb4\xcc\xe2\x8e\xf3n\xe9\xaa\xc7\x04L\x97\xa6\x19\xe2\xb9@9\xe7\xe4\xad*\xe9~\x10\x19\x95\x9f\xddrL\xef\x97\xdb\xb1I\xa1\xf5!\xe3<S"\xddAL\xae\xc82\xbd\xf2\xf5T\xbd\x8eR\xdb\xdd7\xc2,Ce\x8dj\xf1\xf3\x0c\x13E\r\x93\xe4L%\x0e\xc6\xb6\x08\xfb\x9cN\x7fY\x12\x8a\x83w\x8a=\xec\x9cFj\x17/:\x91D\x8cN9\xf6\x86\xc7\x8c\xf9,{\xd7\x7f/I\xc8\xde\xcf\x80\xc4`\x98\\\n\xd9T\xc5r$k\xa6K\xc1\xa1\xd7\xb0\x04\x15hp\xb5T2\xe4KH\xc9\t\xb0\xc8\xbd!\xb66\xea\xf6\xcc\x96F\x8f\x85\x9c.\x9d6\xc7\x9b\xe1e{\xcf\x1e\xc42\xc1Q\x82\x81t\xdb\xd8C)#\x10\x1c l\x8d\x19\x15D\xd2{\xa9\xe4\xdb#\xea\xab\x9f\xacm\xb4\xd0\xc8%\x81\xeba\xe93\xcb\x8df.\xe7#\xea\x90\x86\x13\xdel{~^\xdd\xd1L&\xf4&\xbf\x82\x87\n\xd6\'\x95)\xc3\x8b[\xc4\xaby\x9c\xe7\x8a\xd8\xb1\x80\xa2\xc0m\x91\xc0q43=\x1e;\x9a\x7f\xb4\xb0&m\xa3h\x1e\x83yh\xd8\xc7\x01\xea\x13n\x84cV-\xd42\xee\x97}\x85_\xc9;\x19{P\x8d\xe5\xbb<\x87\xec\x86\xb7nkD\x1e\xdb\x0cb}\x95U\xbd\xe8.\x08{\x15y\xa2\x97\x06\xf3e\x99\x04\xdcx\xd0\xcdti\x96\xbb\xd5\xcb\xb3\xd4\xab^\xa2\xc5Nk\xcf\x85\x9c\xa6\x1d\x05\x16\xfa\xaeTY\xcfq}jE\x8c\x1a\xeb\xc7\x8f\x9d\xca\x06\xf1gI%7O\xf3\n%%\xbd\xf47\x8f\x17o2}\xe9,-p5\x03<\xc1nu\xeb\xd6>_0\x9fN\xa5\xfd\xd0f\x99Aj\xe6;\xe4\xe3\xd3,\xb4\x9d\xaa\xcb\xbc1\x113\xc3\x0b\x9f\x0f\x8c~VQr\x13TG\x80\x7f_V\xfdN\x18\x1d\x86\xf13\xe2\xc1\xfd\x87O\x15\xec\xa6\xbd\xa2\xf4\x08Y(\x8c\xe6\xecM}}\xcbW\\d\xdf\xbe\xa2\xc3W\xd0\xa6\x08\x8fW\xa1\x10!ku\x17\xd2M\xe8\xaa}\xd3\xef\x19#b\x17?\xdb\x0cmDo\x9b\x9du{\xec\x8dU\xa4\xaaF\x0fK\xdd\xe6\x12\xb88\x0c\x17\x82\xe3v\xd8\n\xf0\xd1\x1f\x00>\x0e\xdf5\xf25W\xab\x87\x98d\xb8Mm\xf0B\x91\xc0\xcd\xe0\xba\xf9\xb1o\x83W\xc3\xea\xc5N`D\xbd\x81\x0e\xe0\xf0\xe1\x97\'\xe3w+\x84\xf7\x8eH\x85\x1f\xbf8X#@\xfa\xabI\xfd\x87\x1ao\x86\x08\x10\x8f\xe5\xa89\xdc\x06\x97?\xbe \xe3\xb2\x0f\xdd\xf1\xdf\xbcxr\xe3\xd9\xed2/\xd0\xe83U\x1e\xaf\xb2p\xb4O\x95\xa8s\x84\xfb\x90%\t\xbf\x00\x82\x90\xfc%E\x01\x1c\x10\xbf[\xaf\xa6\x835\xd27\x08\xa2\xc9\xe1\x03b5W\xc7\xbe\x1a\xd9\xed\xa4\x19`\x86\xbcW\xc7\xc3\x88\\]g\xcc\x14\x03\x7f\x97\xdc\x9e\xbeC\xd8x!\xd9\x03\x1b\xc5\xa0\xee2bz\xbb\xb08$4\x1dH\x15>]47\x8d\xb9(`*[\xd6(\x1a\x0cW\x10\xb12E\xe9\xfc\x0f7\xc2\xa7\x197R\xa6g\x00\xc9\xa3\x11\xec[A40\xc4\x1d\xd8\xf1!xb\xc0h\xef\x0c\xbe|\xa7\x00\xeb\xf7\x8a]\xdaCS\x0bw\xd7\xcc`\xe7U\xb1M\xd6\xa2\x84\xc1\x02\x16\x0e\x9fiK\x84h\xd2\x0cj\xad\xd1\xa1\xcb\x8e\xb5\xaefk\xd1\xc1v\x01\x95}y\xb0c\xf8\xf4\xc3\xa4:\xaf\xa8\x1fs\xc8@\x05ys\xa7\xd0\x92\x92\xc6\xf3\x82\x0b\xa3\x80\xefW\x06\xb3!\x87\x94/\xbf\x81tZ\xd7]\x9dE\xb5s#\xfa\xf2t\xe7\x9e/\x0c\xf6M\xdf\x11f\xec\xad\xf9\xc0\xa4\x0b\x07\xd3\x95\x8b\xbeQ(;;4*0\xedv\xb0\x821[\x999\xdd\xb8\x9d\xe5\x99\x06\xc6\xd7\x7f\x9e\x1d\xab\xd3\xe7\x92\x8a\x8c\xe7\xfe8\x9ev|\xac>\x18\xaba\xa3\x00\xd47`,_\xe8^fR/8\x19i\x82\xb0\x0f\xa2\x86\xea\xb1\x18+\xb7\x10\xeb\xa9h?\x0cmg\xa0\xf1\xe8[\xbe^\xbeafX\x8f\xf5zA\x16s\n\x83\x8d\xcd\x06\xa7b\x0669\xd8>|\xb9{\xc1\xd4n\x8fM\xe5\xc2\xdeW\x05v\x7f\xaf\x1dIS\x7f\xaf]r\xbf_\x94\x89 \xd7\x02\xaa\x0f\xe0\x9b\x8bR\xe9\xff\x82\x94\xe3\x02$\xf8!\xc1m\x85`\xf5\x90\xe3\x02S\xc5S\xbe\xfbg\x8a\x9f\xff\xcb?\x01&\xa4\xb6\xacTr\x00\x00\r\n0\r\n\r\n'
p433
sg57
(lp434
sba(ism
socketMessage
p435
(dp436
g3
I1
sg4
I00
sg5
Nsg6
I00
sg7
(lp437
g9
(VGET /cdn-cgi/styles/fonts/opensans-300.woff HTTP/1.1
p438
S'latin-1'
p439
tp440
Rp441
ag9
(VHost: localhost:4040
p442
S'latin-1'
p443
tp444
Rp445
ag9
(VConnection: keep-alive
p446
S'latin-1'
p447
tp448
Rp449
ag9
(VUser-Agent: Mozilla/5.0 (Windows NT 6.1
p450
S'latin-1'
p451
tp452
Rp453
ag9
(V WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36
p454
S'latin-1'
p455
tp456
Rp457
ag9
(VAccept: 
p458
S'latin-1'
p459
tp460
Rp461
ag9
(VDNT: 1
p462
S'latin-1'
p463
tp464
Rp465
ag9
(VReferer: http://localhost:4040/cdn-cgi/styles/cf.errors.css
p466
S'latin-1'
p467
tp468
Rp469
ag9
(VAccept-Encoding: gzip, deflate, sdch
p470
S'latin-1'
p471
tp472
Rp473
ag9
(VAccept-Language: en-US,en
p474
S'latin-1'
p475
tp476
Rp477
asg54
I00
sg55
S'GET /cdn-cgi/styles/fonts/opensans-300.woff HTTP/1.1\r\nHost: localhost:4040\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36\r\nAccept: */*\r\nDNT: 1\r\nReferer: http://localhost:4040/cdn-cgi/styles/cf.errors.css\r\nAccept-Encoding: gzip, deflate, sdch\r\nAccept-Language: en-US,en;q=0.8\r\n\r\n'
p478
sg57
(lp479
sba(ism
socketMessage
p480
(dp481
g3
I2
sg4
I00
sg5
Nsg6
I00
sg7
(lp482
g9
(VHTTP/1.1 200 OK
p483
S'latin-1'
p484
tp485
Rp486
ag9
(VDate: Thu, 11 Jun 2015 15:30:44 GMT
p487
S'latin-1'
p488
tp489
Rp490
ag9
(VContent-Type: application/font-woff
p491
S'latin-1'
p492
tp493
Rp494
ag9
(VContent-Length: 15868
p495
S'latin-1'
p496
tp497
Rp498
ag9
(VLast-Modified: Mon, 08 Jun 2015 23:57:08 GMT
p499
S'latin-1'
p500
tp501
Rp502
ag9
(VConnection: keep-alive
p503
S'latin-1'
p504
tp505
Rp506
ag9
(VSet-Cookie: __cfduid
p507
S'latin-1'
p508
tp509
Rp510
ag9
(Vd03ac07417229778dd0b7089566bbe0001434036644
p511
S'latin-1'
p512
tp513
Rp514
ag9
(V expires
p515
S'latin-1'
p516
tp517
Rp518
ag9
(VFri, 10-Jun-16 15:30:44 GMT
p519
S'latin-1'
p520
tp521
Rp522
ag9
(V path
p523
S'latin-1'
p524
tp525
Rp526
ag9
(V domain
p527
S'latin-1'
p528
tp529
Rp530
ag9
(V.localhost
p531
S'latin-1'
p532
tp533
Rp534
ag9
(V HttpOnly
p535
S'latin-1'
p536
tp537
Rp538
ag9
(VETag: 
p539
S'latin-1'
p540
tp541
Rp542
ag9
(V55762bd4-3dfc
p543
S'latin-1'
p544
tp545
Rp546
ag9
(VServer: cloudflare-nginx
p547
S'latin-1'
p548
tp549
Rp550
ag9
(VCF-RAY: 1f4e5be373f80b26-SYD
p551
S'latin-1'
p552
tp553
Rp554
ag9
(VVary: Accept-Encoding
p555
S'latin-1'
p556
tp557
Rp558
ag9
(VExpires: Thu, 11 Jun 2015 17:30:44 GMT
p559
S'latin-1'
p560
tp561
Rp562
ag9
(VCache-Control: public, max-age
p563
S'latin-1'
p564
tp565
Rp566
ag9
(V7200
p567
S'latin-1'
p568
tp569
Rp570
ag9
(VAccept-Ranges: bytes
p571
S'latin-1'
p572
tp573
Rp574
ag9
(VwOFF
p575
S'latin-1'
p576
tp577
Rp578
ag9
(VFFTM
p579
S'latin-1'
p580
tp581
Rp582
ag9
(ViOS/2
p583
S'latin-1'
p584
tp585
Rp586
ag9
(Vcmap
p587
S'latin-1'
p588
tp589
Rp590
ag9
(Vgasp
p591
S'latin-1'
p592
tp593
Rp594
ag9
(Vglyf
p595
S'latin-1'
p596
tp597
Rp598
ag9
(Vhead
p599
S'latin-1'
p600
tp601
Rp602
ag9
(Vhhea
p603
S'latin-1'
p604
tp605
Rp606
ag9
(V8hmtx
p607
S'latin-1'
p608
tp609
Rp610
ag9
(V[4kern
p611
S'latin-1'
p612
tp613
Rp614
ag9
(Vloca
p615
S'latin-1'
p616
tp617
Rp618
ag9
(Vmaxp
p619
S'latin-1'
p620
tp621
Rp622
ag9
(VUname
p623
S'latin-1'
p624
tp625
Rp626
ag9
(Vpost
p627
S'latin-1'
p628
tp629
Rp630
ag9
(Vffcfeabby
p631
S'latin-1'
p632
tp633
Rp634
ag9
(VRpQ(QX
p635
S'latin-1'
p636
tp637
Rp638
ag9
(VbaA6CY
p639
S'latin-1'
p640
tp641
Rp642
asg54
I00
sg55
S'HTTP/1.1 200 OK\r\nDate: Thu, 11 Jun 2015 15:30:44 GMT\r\nContent-Type: application/font-woff\r\nContent-Length: 15868\r\nLast-Modified: Mon, 08 Jun 2015 23:57:08 GMT\r\nConnection: keep-alive\r\nSet-Cookie: __cfduid=d03ac07417229778dd0b7089566bbe0001434036644; expires=Fri, 10-Jun-16 15:30:44 GMT; path=/; domain=.localhost; HttpOnly\r\nETag: "55762bd4-3dfc"\r\nServer: cloudflare-nginx\r\nCF-RAY: 1f4e5be373f80b26-SYD\r\nVary: Accept-Encoding\r\nExpires: Thu, 11 Jun 2015 17:30:44 GMT\r\nCache-Control: public, max-age=7200\r\nAccept-Ranges: bytes\r\n\r\nwOFF\x00\x01\x00\x00\x00\x00=\xfc\x00\r\x00\x00\x00\x00g\xf4\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00FFTM\x00\x00\x010\x00\x00\x00\x1c\x00\x00\x00\x1c\\\xb9\\iOS/2\x00\x00\x01L\x00\x00\x00]\x00\x00\x00`\xa0\xd4\xbb\x9fcmap\x00\x00\x01\xac\x00\x00\x01h\x00\x00\x01\xb2\x8c\xe8\xdc\x99gasp\x00\x00\x03\x14\x00\x00\x00\x10\x00\x00\x00\x10\x00\x1e\x00#glyf\x00\x00\x03$\x00\x00$\x04\x00\x003\xa8<_\x05\xe0head\x00\x00\'(\x00\x00\x003\x00\x00\x006\xf9q\x14\xc8hhea\x00\x00\'\\\x00\x00\x00\x1f\x00\x00\x00$\x0e\xf2\x058hmtx\x00\x00\'|\x00\x00\x02\n\x00\x00\x03Xy\xa4[4kern\x00\x00)\x88\x00\x00\x0e\x14\x00\x00#\x04\x0c\x96\x0f\tloca\x00\x007\x9c\x00\x00\x01\xae\x00\x00\x01\xae\xf0\x99\xe4`maxp\x00\x009L\x00\x00\x00 \x00\x00\x00 \x02\x84\x01Uname\x00\x009l\x00\x00\x03\x17\x00\x00\x06\xb1\x01\xf6M\x89post\x00\x00<\x84\x00\x00\x01x\x00\x00\x01\xf2\x82x\xe9\xd5\x00\x00\x00\x01\x00\x00\x00\x00\xc9\x89o1\x00\x00\x00\x00\xc9B\x14\xdb\x00\x00\x00\x00\xc9\xed\xd8\\x\x9cc`f\xd1`\xd4a`e\xe0`\x9d\xc5j\xcc\xc0\xc0(\x0f\xa1\x99/2\xa41\xbe\xe1`b\xe2ffcfeabby\xc0\xc0\xf4\xde\x81A!\x9a\x81\x81A\x03\x88\x19\x0c\x1d\x83\x9d\x81\x94\x82\xc2\x1a6\xf9\x7f"\x0c-\x1c\xbdL\x11\n\x0c\x8c\xf3Ar,\xf6\xac\xdb@r\x0c\x8c\x00s\xc3\r\xc4\x00\x00\x00x\x9cc```f\x80`\x19\x06F\x06\x10X\x03\xe41\x82\xf9,\x0c\x13\x80\xb4\x02\x10\xb2\x00\xe9:\x86\xff\x8c\x86\x8c\xc1L\xc7\x98n1\xddQ\x10Q\x90R\x90SPR\xb0RpQ(QX\xf3\xff?X\xe5\x02\xa0\x8a \xa8\na\x05\t\x05\x19\xa0\nK\x98\x8a\xff\x8f\xff\x1f\xfa?\xf1\x7f\xe1\xdf\xff\x7f\xdf\xfc}\xfd`\xeb\x83M\x0f6>X\xf7`\xc6\x83\xfe\x07\t\x0f4\xa1\xb6\xe3\x05\x8cl\x0cpe\x8cL@\x82\t]\x01\xd0+,\xacl\xec\x1c\x9c\\\xdc<\xbc|\xfc\x02\x82B\xc2"\xa2b\xe2\x12\x92R\xd22\xb2r\xf2\n\x8aJ\xca*\xaaj\xea\x1a\x9aZ\xda:\xbaz\xfa\x06\x86F\xc6&\xa6f\xe6\x16\x96V\xd66\xb6v\xf6\x0e\x8eN\xce.\xaen\xee\x1e\x9e^\xde>\xbe~\xfe\x01\x81A\xc1!\xa1a\xe1\x11\x91Q\xd11\xb1q\xf1\t\x89\x0cm\xed\x9d\xdd\x93g\xcc[\xbch\xc9\xb2\xa5\xcbW\xae^\xb5f\xed\xfau\x1b6n\xde\xbae\xdb\x8e\xed{v\xef\xdd\xc7P\x94\x92\x9ay\xa1baA6CY\x16C\xc7,\x86b\x06\x86\xf4r\xb0\xebrj\x18V\xecjL\xce\x03\xb1sk\x19\x92\x9aZ\xa7\x1f>r\xe2\xe4\xd9s\xa7N\xefd8\xc8p\xf9\xea\xc5K@\x99\xca3\xe7\x19Zz\x9a{\xbb\xfa\'L\xec\x9b:\x8da\xca\x9c\xb9\xb3\x0f\x1d=^\xc8\xc0p\xac\n(\r\x00\xa7K{\x8e\x00\x01\x00\x03\x00\x08\x00\n\x00\x16\x00\x07\xff\xff\x00\x0fx\x9c\x85:\tXS\xc7\xd6\xf7\xcc\xbdI\xd0RL !E\x8a\x12"DJq!B\xaa\x94'
p643
sg57
(lp644
sba.